services:
  - name: docker:19.03.12-dind
    alias: docker

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: reviews
  VERSION: 1.0.0
  REPO_DOCKER: ${CI_REGISTRY}/challenge-k8s-juanlucas/review #OJO ACA, mi proyecto es reviewS pero el repo es sin S

stages: 
    - Linter
    - Package
    - .pre
    - Scanner

Linter:
    stage: Linter
    image: hadolint/hadolint:latest-debian
    script:
        - cd reviews-wlpcfg
        - hadolint Dockerfile
          
Package:
  image: docker:19.03.12
  stage: Package
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
    - cd reviews-wlpcfg
    - docker build -t "${APP_NAME}:${VERSION}" --build-arg enable_ratings=true --build-arg star_color=red .
    - docker tag ${APP_NAME}:${VERSION} ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - docker push ${REPO_DOCKER}/${APP_NAME}:${VERSION} 

Build_app:
  stage: .pre
  image: gradle:4.7-jdk8
  script:
    - gradle clean
    - gradle build
  artifacts:
    paths:
    - ./
    
Container Scanning:
  stage: Scanner
  image:
    name: docker.io/aquasec/trivy:0.12.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
  script:
    #- trivy --exit-code 0 --no-progress --format template --template "@/contrib/gitlab.tpl" -o gl-container-scanning-report.json ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - trivy --exit-code 0 --no-progress --format template --template "@/contrib/junit.tpl" -o junit-report.xml ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - trivy --exit-code 0 --no-progress ${REPO_DOCKER}/${APP_NAME}:${VERSION} #force exit code 0
  artifacts:
    reports:
      junit: junit-report.xml
      #container_scanning: gl-container-scanning-report.json

